[program:cups]
command=/usr/sbin/cupsd -f
priority=100
autorestart=true
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB

[program:cups-connector]
command=/root/go/bin/gcp-cups-connector --log-to-console -config-filename /root/go/bin/gcp-cups-connector.config.json
priority=200
autorestart	= true
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
